data/items/items.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="items">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="item" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="item">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="attribute" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>

			<xsd:attribute name="id" type="xsd:positiveInteger"/>
			<xsd:attribute name="fromid" type="xsd:positiveInteger"/>
			<xsd:attribute name="toid" type="xsd:positiveInteger"/>
			<xsd:attribute name="name" type="xsd:string"/>
			<xsd:attribute name="article" type="xsd:string"/>
			<xsd:attribute name="plural" type="xsd:string"/>
			<xsd:attribute name="editorsuffix" type="xsd:string"/>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="attribute">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="attribute" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>

			<xsd:attribute name="key" type="xsd:token"/>
			<xsd:attribute name="value" type="xsd:string"/>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
